════════════════════════════════════════════════════════════
  MORVENI — Smart Online Clothing Store
  HOW TO RUN / OPEN THE PROJECT
════════════════════════════════════════════════════════════

REQUIREMENTS
────────────
• PHP 7.4+  (comes bundled with XAMPP / WAMP / MAMP / Laragon)
• MySQL 5.7+ / MariaDB 10.3+
• A modern web browser (Chrome, Firefox, Edge, Safari)

────────────────────────────────────────────────────────────
OPTION 1 — XAMPP (Windows / Mac / Linux) [Recommended]
────────────────────────────────────────────────────────────
1. Download & install XAMPP: https://www.apachefriends.org/
2. Start Apache + MySQL from the XAMPP Control Panel.
3. Copy the entire "web-3-project-updated" folder into:
     Windows : C:\xampp\htdocs\
     Mac/Linux: /Applications/XAMPP/htdocs/   (or /opt/lampp/htdocs/)
4. Import the database:
   a. Open http://localhost/phpmyadmin
   b. Click "New" → name it  morveni_db  → click Create
   c. Click "Import" tab → choose  morveni_db.sql  → click Go
5. Open the site:
     http://localhost/web-3-project-updated/homepage.html

────────────────────────────────────────────────────────────
OPTION 2 — Laragon (Windows, lightweight alternative)
────────────────────────────────────────────────────────────
1. Download & install Laragon: https://laragon.org/download/
2. Place the project folder inside:
     C:\laragon\www\web-3-project-updated\
3. Start Laragon → click "Start All".
4. Import the database via phpMyAdmin (same steps as above).
5. Open: http://localhost/web-3-project-updated/homepage.html

────────────────────────────────────────────────────────────
DATABASE CONNECTION (db.php)
────────────────────────────────────────────────────────────
Edit db.php if your MySQL credentials differ:
    $host = "localhost";
    $user = "root";
    $pass = "";          ← change if you set a MySQL password
    $db   = "morveni_db";

════════════════════════════════════════════════════════════
  CHANGELOG — v2 (May 2026)
════════════════════════════════════════════════════════════

1. CHECKOUT — Shipping Address: Modal / Popup
   • "Add New Address" now opens in a clean animated modal instead
     of an inline form, keeping the checkout page uncluttered.
   • Saved addresses are displayed as selectable radio cards for
     quick, one-click selection.
   • Closing the modal (×, Cancel, or clicking the dark overlay)
     returns to the checkout without losing progress.

2. CHECKOUT — Order Summary: Per-Item Breakdown
   • Every cart item is now displayed individually showing:
       – Product name
       – Quantity badge
       – Unit price badge
       – Subtotal (qty × unit price)
   • A divider separates the item list from the totals section.
   • Subtotal, Shipping, and Order Total are clearly shown at the
     bottom of the summary card.

FILES MODIFIED
──────────────
  checkout.html  — removed inline form; added modal HTML
  checkout.js    — modal open/close logic, per-item summary render,
                   address selection/validation flow
  checkout.css   — appended modal + item-row styles only
                   (no existing styles were changed)

════════════════════════════════════════════════════════════
